<header>
	<nav id="nav-bar">
	  <div class="menu-icon" onclick="toggleNav()">
		<img src="images/icons/navbar0.png" alt="">
	  </div>
	  <ul>
		<li>
		  <a href="index.html" title="Home">
			<img src="images/icons/navbar1.png" alt="">
		  </a>
		</li>
		<li>
		  <a href="Domestique.html" title="Domestic">
			<img src="images/icons/navbar2.png" alt="">
		  </a>
		</li>
		<li>
		  <a href="Militaire.html" title="Military">
			<img src="images/icons/navbar3.png" alt="">
		  </a>
		</li>
		<li>
		  <a href="Magique.html" title="Magic">
			<img src="images/icons/navbar4.png" alt="">
		  </a>
		</li>
		<li>
		  <a href="Peuple.html" title="People">
			<img src="images/icons/navbar5.png" alt="">
		  </a>
		</li>
		<li>
			<a href="map.html" title="Map">
			  <img src="images/icons/navbar6.png" alt="">
			</a>
		  </li>
		<li>
		  <a href="https://youtu.be/dQw4w9WgXcQ" title="Others">
			<img src="images/icons/navbar7.png" alt="">
		  </a>
		</li>
	  </ul>
	</nav>
  </header>
  